<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inshok</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <!-- ===== HEADER ===== -->

    <header class="header">

        <div class="header-text-box">

            <a href="#"><img src="./images/menu.svg" alt="menu" class="menu-icon"></a>

            <h3>
                Hello
            </h3>
    
            <h2>
                We are
            </h2>
    
            <h1>
                InShock
            </h1>
        </div>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, minus? Placeat, tempora deserunt voluptatibus tempora deserunt voluptatibus.
            <br> <br>
            InShock means powerfull simplicity
        </p>

        <h5>
            MOST RECENT WORK:
        </h5>

    </header>



    <!-- ===== SECTION CENTER ===== -->

    <section class="section">
        <div class="section-boxes">


            <div class="card1">
                <img src="./images/image1.jpg" alt="house" class="card1-img">
            </div>

            <div class="card2">
                <img src="./images/image2.jpg" alt="house" class="card2-img">
            </div>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, minus? Placeat, tempora deserunt voluptatibus tempora deserunt voluptatibus.
            </p>

        </div>
    </section>



    <!-- ===== CONTACT ===== -->

    <section class="contact">
        <div class="contact-box1">
            <h3>
                Contact Info
            </h3>

            <img src="./images/map.png" alt="map-icon" class="contact-map-icon" width="15px">
            <h5 class="contact-titr1">
                Chicago, US
            </h5> <br>
 
            <img src="./images/call.png" alt="call-icon" class="contact-call-icon" width="15px">
            <h5 class="contact-titr2">
                Phone: +00 151515
            </h5> <br>

            <img src="./images/email.png" alt="email-icon" class="contact-email-icon" width="15px">
            <h5 class="contact-titr3">
                Email: mail@mail.com
            </h5>

        </div>

        <div class="contact-box2">
            <h3>
                Contact Us
            </h3>
            <h5>
                If you have and idea.
                <br> <br>
                What are you waiting for?
            </h5>
        </div>

        <div class="contact-box3">
            <h3>
                Like Us
            </h3>
            <a href="#" class="facebook-icon"><img src="./images/facebook.svg" alt="facebook" width="25px"></a>
            <a href="#" class="twitter-icon"><img src="./images/twitter.svg" alt="twitter" width="25px"></a>
            <a href="#" class="instagram-icon"><img src="./images/instagram.svg" alt="instagram" width="25px"></a>
        </div>
    </section>



    <footer class="footer">
        <h4>Created by  <span>Amin Nabizadeh</span></h4>
    </footer>
    
</body>
</html>